spark.driver.extraClassPath /usr/local/extra-classes/postgresql-42.0.0.jar:/usr/local/extra-classes/RedshiftJDBC42-1.2.1.1001.jar
spark.executor.extraClassPath /usr/local/extra-classes/postgresql-42.0.0.jar:/usr/local/extra-classes/RedshiftJDBC42-1.2.1.1001.jar
spark.sql.crossJoin.enabled:true